exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_DATA_DIRS
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_DATA_DIRS HYPRLAND_INSTANCE_SIGNATURE
# exec-once=systemctl --user start wallpaperd.service
exec-once=hyprpaper
exec-once=import-gsettings
exec-once=seafile-applet
exec-once=flatpak run com.discordapp.Discord
exec-once=firefox
exec-once=dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1

exec-once=waybar
